                        STORM TOTAL ACCUMULATION                                
                                                                                
RADAR ID: KOKX     DATE: 12/24/23     TIME: 00:26                               
VOLUME COVERAGE PATTERN:  35            MODE: Clear-Air                         
GAGE BIAS APPLIED                        -    NO                                
     BIAS  ESTIMATE                      -      N/A                             
     EFFECTIVE # G/R PAIRS               -      N/A                             
     MEMORY SPAN (HOURS)                 -      N/A                             
     DATE/TIME LAST BIAS UPDATE          -      N/A                             
HYBRID RATE PERCENT BINS FILLED          -    99.95                             
            HIGHEST ELEV. USED (DEG)     -     1.8                              
            TOTAL PRECIP AREA (KM**2)    -   367.8                              
AWIPS SITE ID OF MOST RECENT BIAS SOURCE -   N/A                                
R(A) STATUS                              - ON                                   
R(A) MODE                                - DEFAULT (0.015)                      
R(A) ALPHA                               - 0.015 (INSUFFICIENT DATA)            
NUMBER OF DATA BINS TO COMPUTE ALPHA     -        0                             

DEFAULT MELTING LAYER DEPTH   0.5 KM     MAX KDP BEAM BLOCKAGE        70 %      
MELTING LAYER SOURCE     MODEL_ENHANCED  MIN KDP USAGE RATE           10.0 MM/HR
KDP COEFFICIENT              44          WET SNOW R(Z) MULTIPLIER      0.6      
KDP EXPONENT                  0.822      GRAUPEL R(Z) MULTIPLIER       0.8      
KDP COEFF FOR RAIN/HAIL      27          RAIN/HAIL R(Z) MULTIPLIER     0.8      
Z-R COEFFICIENT             300          DRY SNOW BELOW ML TOP MULT.   1.0      
Z-R EXPONENT                  1.4        DRY SNOW R(Z) MULTIPLIER      1.5      
RAIN RATE RELATIONSHIP TYPE STRAT/TROP   CRYSTALS R(Z) MULTIPLIER      1.5      
ZDR/Z COEFFICIENT             0.0067     HVY RAIN REFL THRESH R(KDP)  45.0 dBZ  
ZDR/Z EXPONENT FOR Z          0.927      % RATE GRID FILLED THRESH    99.9 %    
ZDR/Z EXPONENT FOR ZDR       -3.43       PAIF PRECIP RATE THRESH       0.5 MM/HR
MIN CORREL COEFF FOR PRECIP   0.8000     PAIF PRECIP AREA THRESH      80   KM**2
MIN CORREL COEFF FOR KDP      0.9000     USE LOW SUPPLEMENTAL SCAN   YES        
MAX REFLECTIVITY             53.0 dBZ    MAX VOLUMES PER HOUR         30        
MAX RATE                    200.00 MM/HR NUMBER OF EXCLUSION ZONES    11        

THRESHOLD ELAPSED TIME TO RESTART      60 MINUTES                               
MAXIMUM TIME FOR INTERPOLATION         30 MINUTES                               
MAXIMUM HOURLY ACCUMULATION VALUE     800 MM                                    
TIME BIAS ESTIMATION                   50 MINUTES                               
THRESHOLD NUMBER OF GAGE-RADAR PAIRS   10                                       
RESET BIAS VALUE                        1.0                                     
LONGEST ALLOWABLE LAG                 168 HOURS                                 
BIAS FLAG APPLIED?                     NO                                       
RPG ESTIMATED ISDP                     65 DEG                                   
ISDP APPLIED TO DATA?                 YES                                       
DATE OF ISDP ESTIMATE:           12/19/23                                       
TIME OF ISDP ESTIMATE:              13:02                                       
METSIGNAL PROCESSING:                  ON                                       
METSIGNAL THRESHOLD:                   80.0                                     
CAPPI PROCESSING:                      ON                                       
CAPPI THRESHOLD:                       11.0 dBZ                                 
CAPPI HEIGHT:                           3.0 KM                                  

                            DUAL POL EXCLUSION ZONES                            
                                                                                
             ZONE BEG AZM END AZM BEG RNG (NM) END RNG (NM) ELEV ANG            
               1  252.5   254.5        8           10          0.5              
               2  250.5   252.5        8           11          0.5              
               3  276.5   279.5        9           11          0.5              
               4  323.5   325.5       23           26          0.5              
               5   67.5    69.5        8           11          0.5              
               6  242.5   247.5       11           13          0.5              
               7  324.0   360.0        0            7          0.5              
               8    0.0    20.5        0            7          0.5              
               9  158.5   181.0        0            7          0.5              
              10  255.0   260.0       14           17          0.5              
              11  246.0   248.0       17           18          0.5              

